<html>
    <head>
        <link rel="stylesheet" href="CSS Styles/nysl_3.css">
        <title>Northside Youth Soccer League</title>
    </head>
    <body>
            <h1>Northside Youth Soccer League</h1>
            <img src="nysl_logo.png" alt="NYSL Logo" class="logo"/>
            <div class="links">
                <a class="Home" href="Home page.html">Home</a>
                <a class="About" href="About NYSL.html">About NYSL</a>
                <a class="Contact" href="Contact.html">Contact</a>
                <a class="GameInfo" href="Upcoming Games.html">Upcoming Games</a>
                <a class="Rules" href="NYSL_rules.html">Rules</a>
            </div>
            <hr />
            <h2>About NYSL</h2>
        <div class="text2">
            <h3>Mission</h3>
            <p class="center">To support young antheletes lining in Chicago's northside neighborhoods, 
            who have an interest in learning and playing soccer, 
            with opportunities to learn and practice skills related to the game of soccer, 
            specifically those skills around team 
            cooperation and good sportsmanship.</p>
            <h3>Vision</h3>
            <p class="center">The Northside Yuth Soccer League aspires to develop strong, well-rounded, and mindful athletes through 
            the bulding of character, self discipline and leadership.</p>
            <h3>General Information</h3>
            <p class="center">The Northside Youth Soccer League was established in 1996 
            to provide athletes residing in Chicago's nothside 
            neighborhoods an environment in which to 
            learn and play soccer. To be a memeber of NYSL, 
            you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. 
            NYSL is ran by a small full-time staff, and relies on the generous volunteer 
            time of parents and previous league memebers.
            </p>
        </div> 
    </body>
</html>