<html>
    <head>
        <link rel="stylesheet" href="CSS Styles/nysl_3.css">
        <title>Northside Youth Soccer League</title>
    </head>
    <body>
        <h1>Northside Youth Soccer League</h1>
        <img src="nysl_logo.png" alt="NYSL Logo"/>
        <div class="links">
            <a class="Home" href="Home page.html">Home</a>
            <a class="About" href="About NYSL.html">About NYSL</a>
            <a class="Contact" href="Contact.html">Contact</a>
            <a class="GameInfo" href="Upcoming Games.html">Upcoming Games</a>
            <a class="Rules" href="NYSL_rules.html">Rules</a>
        </div>
        <hr />
        <h2>Contact</h2>
        <div class="text2">
            <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org.</a></p>
            <p>We will reply to you as soon as we can.</p>
        </div>   
    </body>
</html>