<html>
    <head>
        <link rel="stylesheet" href="CSS Styles/nysl_3.css">
        <title>Northside Youth Soccer Club</title>
    </head>
    <body>
            <h1>Northside Youth Soccer League</h1>
            <img src="nysl_logo.png" alt="NYSL Logo">
            <div class="links">
                <a class="Home" href="Home page.html">Home</a>
                <a class="About" href="About NYSL.html">About NYSL</a>
                <a class="Contact" href="Contact.html">Contact</a>
                <a class="GameInfo" href="Upcoming Games.html">Upcoming Games</a>
                <a class="Rules" href="NYSL_rules.html">Rules</a>
            </div>
            <hr />
        <h2>Upcoming events</h2>
        <div class="text2">
            <br>   
            <div class="info">
            <p><em>August 4</em><br />NYSL Fundraiser</p>
            <br>
            <p><em>August 16</em><br />Season Kick-off. Meet the teams</p>
            <br>
            <p><em>September 1</em><br />First Game of the Season (Check Game Schedule for details)</p>
        </div>
    </body>
</html>