<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS Styles/nysl_3.css">
        <title>Northside Youth Soccer League</title>
    </head>
    <body>
        <h1>Northside Youth Soccer League</h1>
        <img src="nysl_logo.png" alt="NYSL Logo" class="logo"/>
        <div class="links">
            <a class="Home" href="Home page.html">Home</a>
            <a class="About" href="About NYSL.html">About NYSL</a>
            <a class="Contact" href="Contact.html">Contact</a>
            <a class="GameInfo" href="Upcoming Games.html">Upcoming Games</a>
            <a class="Rules" href="NYSL_rules.html">Rules</a>
        </div>
        <hr />
        <h2>RULES OF PLAY & POLICIES</h2>
        <div class="information">
        <p>FIFA rules shall govern NYSL play except as modified herein.</p>
        <h3>SPORTSMANSHIP</h3>
        <ul>
            <li>The common interest that members of the Association share is to inspire<br>
                youth to practice the ideals of sportsmanship and fair play. Any player,<br>
                coach, team, parent, spectator, administrator or referee whose behavior<br>
                detracts from this purpose is subject to disciplinary action regardless of<br>
                technical soccer background, expertise, accomplishments or standing.
            </li>
        </ul>
        <h3>FIFA FIELD REGULATIONS</h3>
        <ol>
            <li><b>DIMENSIONS.</b> FIFA Law 1 provides for flexible external field dimensions<br>
                within a given maximum and minimum width and length. These<br>
                dimensions should be adhered to for all fields used by teams under 12<br>
                and older.
            </li>
            <br />
            <li><b>COMPETITION FIELDS.</b> Fields used within the competition program must<br>
                be a minimum of 100 x 60 yards. Leagues, districts or associations<br>
                participating in the state competition program that are unable to provide a<br>
                field that meets these minimum requirements must advise the State<br>
                Competition Board which will assign its Fields Committee to inspect the<br>
                field and recommend to the Board whether or not a waiver of the minimum<br>
                dimensions should be granted. Teams from leagues, districts or<br>
                associations that are unable to provide an acceptable field may be<br>
                required to play all their games away.
            </li>
            <br />
            <li><b>FIELDS USED BY YOUNG AGE GROUPS.</b>
                <ul style="list-style-type: lower-alpha">
                    <li>
                        U-6 play on a field approximately 20 X 40 yards with no penalty<br>
                        areas. Fields for older age groups should be progressively larger.
                    </li>
                    <li>
                        U-8 plays on a field 40-50 yards in length and 20-30 yards width.
                    </li>
                    <li>
                            U-10 play on a field 70-80 yards in length and 40-50 yards in width.
                    </li>
                    <li>
                        In addition, fields used by young age groups may have their internal<br>
                        dimensions and size of goal similarly modified.
                    </li>
                </ul>
            </li>
            <br />
            <li><b>TEAM BENCH AREAS</b>
                <ul style="list-style-type: lower-alpha">
                    <li>
                        Recreation & District Programs
                    </li>
                        <ul>
                            <li>
                                The decision for team/spectator placement on the field will<br>
                                be made by the governing body of that team. A team’s<br>
                                bench area shall consist of that area at least one (1) yard<br>
                                away from the touchline and extending to twenty yards (20)<br>
                                both ways from the halfway line. In the event that field<br>
                                conditions require team benches to be on the same side of<br>
                                the field, a team’s bench area shall consist of that area two<br>
                                (2) yards away from the touchline and extending twenty<br>
                                yards one (1) way from the halfway line.
                            </li>
                            <li>
                                The home team has first choice as to where it wishes to<br>
                                locate its bench area. Coaches and substitutes are required<br>
                                to remain within their bench area during the game. Parents<br>
                                and spectators should occupy the same side of the field as<br>
                                the team they are supporting.
                            </li>
                        </ul>
                    <li>
                        State Competition League Only
                    </li>
                        <ul>
                            <li>
                                Except where it is determined by the referee to be<br>
                                impractical, team bench areas shall be along the same<br>
                                touchline. Each team bench area shall be located two yards<br>
                                outside the touchline, beginning not closer than five yards<br>
                                from midfield and extending not further than twenty yards<br>
                                from midfield. The home team shall have the right to choose<br>
                                the location of its bench area. Coaches and substitutes must<br>
                                remain within their team's bench area during the game.<br>
                            </li>
                            <li>
                                Parents and spectators must occupy the sideline opposite<br>
                                the team bench areas. Supporters of a team must assemble<br>
                                on the side of the midfield facing the team bench area of that<br>
                                team. There shall be a buffer zone extending ten yards on<br>
                                each side of the midfield that may not be occupied by<br>
                                parents or spectators. Match officials shall be empowered to<br>
                                enforce these provisions and may suspend or terminate<br>
                                games in the event that any team, coach, parent, or<br>
                                spectator declines to abide by requests from match officials<br>
                                to comply with these standards.
                            </li>
                        </ul>
                </ul>
            </li>
        </ol>
        <h3>EQUIPMENT</h3>
        <ul>
            <li>
                We will abide by and accept equipment standards as defined by FIFA,<br>
                USSF and USYSA.
            </li>
        </ul>
        <h3>NUMBER OF PLAYERS</h3>
        <ul>
            <li>
                <b>TEAM SIZE.</b> Except as noted below, team rosters shall consist of not less<br>
                than eleven nor more than eighteen players. A team must have at least<br>
                seven (7) players present and able to play before referees are permitted to<br>
                start a sanctioned game. No more than eleven (11) players per team may<br>
                be on the field at any one time during the game.
            </li>
            <li>
                <b>SIZE OF AGE GROUP TEAMS.</b> In order to give player’s maximum<br>
                opportunity to develop in the game of soccer, U-6 through U-1O play<br>
                modified rules and size of roster as stated in United States Youth Soccer<br>
                Association (USYSA) rules. It is strongly recommended that U-6 and U-8<br>
                play 4 v 4. UYSA shall not sanction games involving teams under 10 or<br>
                younger unless such games are conducted with not more than eight (8)<br>
                players per side. (National rule 4036 section 2)
            </li>
            <li>
                Recreational/Developmental players at other ages or where numbers in<br>
                the playing area are low are strongly encouraged to play small-sided<br>
                games on reduced field size.
            </li>
        </ul>
        <h3>SUBSTITUTIONS</h3>
        <ul>
            <li>
                Teams may make an unlimited number of substitutions at the times<br>
                indicated below. A player who has been replaced may re-enter the game<br>
                as a substitute at a later time.
                <ol>
                    <li>
                        Prior to a throw-in your favor.
                    </li>
                    <li>
                        Prior to a goal kick by either team.
                    </li>
                    <li>
                        After a goal by either team.
                    </li>
                    <li>
                        After an injury, by either team, when the referee stops play.
                    </li>
                    <li>
                        At half time.
                    </li>
                    <li>
                        When a player has been “cautioned”,only the player receiving<br>
                        “caution” may be substituted.
                    </li>
                </ol>
            </li>
        </ul>
        <h3>CONFISCATED PLAYER PASSES</h3>
        <ul>
            <li>
                Passes of any individual(s) ejected from any match shall be retained after<br>
                the match by the referee. The pass of any individual who has received a<br>
                third caution (yellow card) during a playing year shall be confiscated by<br>
                the referee at the conclusion of the match in which the third caution was<br>
                received. That player will be suspended from playing in the next game in<br>
                which the offending participant would otherwise be eligible to participate.<br>
                This process will continue so that for every third yellow card received<br>
                during a playing year, the player will be suspended from playing in the<br>
                next game (after the receipt of a third yellow card) for which the offending<br>
                participate would otherwise be eligible to participate. The referee shall<br>
                deliver all confiscated passes to the UYSA State Office within forty-eight<br>
                (48) hours of the conclusion of the match.
            </li>
        </ul>
        <h3>ALL-PLAY</h3>
        <ul>
            <li>
                All-play means that every recreation player on every team shall play at<br>
                least fifty percent of each game. Coaches in the competition program are<br>
                encouraged to play their players 50% of each game.
                <ul style="list-style-type: circle">
                    <li>
                        A Coach shall be permitted to not play a player 50% of each game<br>
                        under special circumstances, e.g., unexcused absences from<br>
                        practice and/or games, ungentlemanly conduct at practice and/or<br>
                        games, and injuries.
                    </li>
                </ul>
            </li>
        </ul>
        <h3>PLAYERS’ EQUIPMENT</h3>
        <ul>
            <li>
                Where the uniform colors of both teams are so similar that the referee<br>
                orders a change, the designated home team must change to colors<br>
                distinct from those of the opponent.
            </li>
        </ul>
        <h3>MIXED TEAMS</h3>
        <ul>
            <li>
                <b>GIRLS PLAYING ON BOYS’ TEAMS.</b> Girls are eligible to play on boys’<br>
                teams with parent/guardian permission.
            </li>
            <li>
                <b>TYPES OF TEAMS.</b> Teams with females only are Girls Teams. All others<br>
                are Boys Teams.
            </li>
        </ul>
        <h3>COACHING FROM THE SIDELINES</h3>
        <ul>
            <li>
                Coaching from the sidelines, i.e., giving direction to one’s own team on<br>
                points of strategy and position, is permitted provided that:
                <ol>
                    <li>
                        No mechanical, electrical or other devices are used to amplify the<br>
                        voice.
                    </li>
                    <li>
                        The tone of voice is informative and not a harangue.
                    </li>
                    <li>
                        The coaching takes place within the team’s bench area.
                    </li>
                    <li>
                        No coach, substitute, player or spectator is to make derogatory<br>
                        remarks or gestures to the referees, linesmen, players, substitutes<br>
                        or spectators.
                    </li>
                    <li>
                        No coach, player, substitute or spectator is to use profanity or<br>
                        incite, in any manner, disruptive behavior of any kind.
                    </li>
                </ol>
            </li>
        </ul>
        <h3>GAME TERMINATION</h3>
        <ul>
            <li>
                Any game terminated after 15 minutes into the second half by the referee<br>
                by reason of the elements, or by reason of grave disorder on the part of<br>
                the coaches, players or spectators of a team that is losing at the point that<br>
                the game is terminated, shall stand as a completed game. If a team is<br>
                ahead and the game is called because of their actions they will lose the<br>
                game 1-0.
            </li>
        </ul>
        <h3>CONDITIONS OF REPLAY OF GAMES</h3>
        <ul>
            <li>
                Any game which is required to be replayed as a result of any protest or<br>
                appeal, shall be subject to the following conditions:
                <ol>
                    <li>
                        The game shall be replayed on the same field, as was the<br>
                        suspended or protested game, unless otherwise agreed by the<br>
                        coaches
                    </li>
                    <li>
                        Impartial referees shall be assigned to the new game.
                    </li>
                    <li>
                        The PROTEST AND APPEALS COMMITTEE shall have the power<br>
                        to impose such additional conditions on the replay of the game, as<br>
                        it deems appropriate under the circumstances.
                    </li>
                </ol>
            </li>
        </ul>
        <h3>REFEREE RESPONSIBLITIES</h3>
        <ul>
            <li>
                The referee shall verify the identity of the players and coaches with his/her<br>
                player pass. He shall collect the passes of those players and coaches who<br>
                are to participate in the game. The referee must allow no player into the<br>
                game for whom he/she has no pass.
            </li>
            <li>
                Upon completion of the game, the referee shall send his/her report to the<br>
                UYSA offices within four (4) days, holidays excluded. If a coach or a<br>
                player is ejected, the referee report form is required within forty-eight (48)<br>
                hours along with the player/coach pass.
            </li>
            <li>
                A referee report form must be filed for every game played.<br>
            </li>
            <li>
                Each team must determine whether or not referees are registered prior to<br>
                the start of each game. Upon request, referees officiating at any game<br>
                must willingly and without bias, show documentation regarding their<br>
                certification level and registration standing with the USSF to coach,<br>
                assistant coach, or team captain of teams participating in that game. Prior<br>
                to the game a coach may decide to postpone the game if the referees do<br>
                not produce the requested documentation. The game is to be replayed at<br>
                a later date.
            </li>
            <li>
                Referees not complying with this section will be referred to the Disciplinary<br>
                Committee.
            </li>
        </ul>
        </div>
    </body>
</html>