<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS Styles/nysl_3.css">
        <title>Northside Youth Soccer League</title>
    </head>
    <body>
        <h1>Northside Youth Soccer League</h1>
        <img src="nysl_logo.png" alt="NYSL Logo" class="logo"/>
        <div class="links">
            <a class="Home" href="Home page.html">Home</a>
            <a class="About" href="About NYSL.html">About NYSL</a>
            <a class="Contact" href="Contact.html">Contact</a>
            <a class="GameInfo" href="Upcoming Games.html">Upcoming Games</a>
            <a class="Rules" href="NYSL_rules.html">Rules</a>
        </div>
        <hr />
        <h2>NYSL Game Information</h2>
        <div class="information">
        <h3><em>Fall Schedule</em></h3>
        <p><u><em>* All games take place on Saturday.</em></u></p>
        </div>
        <table>
            <tr>
                <td class="tableTop">SEPTEMBER</td>
                <td class="tableTop">Teams</td>
                <td class="tableTop">Location</td>
                <td class="tableTop">Times</td>
            </tr>
            <tr>
                <td rowspan="2">9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U3 and U2</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">9/15</td>
                <td>U2 and U4</td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
                <td class="tableTop">OCTOBER</td>
                <td class="tableTop">Teams</td>
                <td class="tableTop">Location</td>
                <td class="tableTop">Times</td>
            </tr>
            <tr>
                <td rowspan="2">10/06</td>
                <td>U2 and U5</td>
                <td>Marjorine P Hart</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U1 and U6</td>
                <td>South</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/13</td>
                <td>U3 and U4</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U5 and U1</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/20</td>
                <td>U6 and U3</td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U2 and U4</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/27</td>
                <td>U3 and U1</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
                <td colspan="2"><b>Game Locations:</b></td>
            </tr>
            <tr>
                <td>AJ Katzenmaier Elementary</td>
                <td>24 W. Walton St., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td>Greenbay Elementary</td>
                <td>1734 N. Orleans St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>Howard A Yeager Elementary</td>
                <td>2245 N. Southport Ave., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>Marjorie P Hart Elementary</td>
                <td>2625 N. Orchard St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>North Elementary</td>
                <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td>South Elementary</td>
                <td>2101 N. Fremont St., Chicago, IL 60614</td>
            </tr>
        </table>
        <br />
        <div class="information">
        <p><b>Facility Type:</b> Outdoor</p>
        <p><b>Additional Information:</b> If deemed necessary by NYSL, games may be shortened or<br>
        cancelled due to extreme weather conditions.</p>
        <br />
        <p><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>
        </div>
        <table>
            <tr>
                <td><b>Phone:</b> (630) 690-8132</td>
                <td><b>Email:</b> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</td>
            </tr>
        </table>
    </body>
</html>